# ============================================================
# CreoleTrades Academy — Netlify Redirects
# Place this file at the REPO ROOT (not inside /academy/)
# ============================================================

# Old flat SMC URLs → new /academy/smc/ subfolder (301 permanent)
/academy/stack-academy-module-1.html    /academy/smc/stack-academy-module-1.html    301
/academy/stack-academy-module-2.html    /academy/smc/stack-academy-module-2.html    301
/academy/stack-academy-module-3.html    /academy/smc/stack-academy-module-3.html    301
/academy/stack-academy-module-4.html    /academy/smc/stack-academy-module-4.html    301
/academy/stack-academy-module-5.html    /academy/smc/stack-academy-module-5.html    301
/academy/stack-academy-module-6.html    /academy/smc/stack-academy-module-6.html    301
/academy/stack-academy-glossary.html    /academy/smc/stack-academy-glossary.html    301
/academy/stack-academy-final-exam.html  /academy/smc/stack-academy-final-exam.html  301
/academy/thank-you.html                 /academy/smc/thank-you.html                 301

# Old academy index (if anyone bookmarked the flat landing page)
/academy/stack-academy-index.html       /academy/smc/                               301
